

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cbh">
  <meta name="keywords" content="">
  
    <meta name="description" content="经典排序(C语言版)">
<meta property="og:type" content="article">
<meta property="og:title" content="十大排序算法(经典)">
<meta property="og:url" content="http://example.com/2022/07/12/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%80/index.html">
<meta property="og:site_name" content="偑のblog">
<meta property="og:description" content="经典排序(C语言版)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/0713.png">
<meta property="og:image" content="http://example.com/img/0713.png">
<meta property="og:image" content="http://example.com/img/0714.png">
<meta property="og:image" content="http://example.com/img/0715.png">
<meta property="article:published_time" content="2022-07-12T13:09:17.000Z">
<meta property="article:modified_time" content="2022-07-16T03:22:21.122Z">
<meta property="article:author" content="cbh">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/0713.png">
  
  
  
  <title>十大排序算法(经典) - 偑のblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sEuler</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="十大排序算法(经典)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 21:09" pubdate>
          2022年7月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">十大排序算法(经典)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一冒泡排序"><a class="markdownIt-Anchor" href="#一冒泡排序"></a> (一)冒泡排序</h1>
<p>这是一种基于交换的排序，这里用升序举例，若后一个数比当前的数小则交换两者数值，以此进行到<br />
末尾两个数为止。这样最大的数就被排到了最后一位，下一轮又把第二大的数排到倒数第二位，依此类推。<br />
最终我们一共要冒泡n次，每次冒泡循环n-1次<br />
下面是基础的冒泡排序:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 20</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showArr</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[],<span class="hljs-type">int</span> length)</span>   <span class="hljs-comment">//打印数组</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,arr[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n----------------------------\n&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sortArr</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[],<span class="hljs-type">int</span> length)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (length-- &amp;&amp; flag)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (arr[i+<span class="hljs-number">1</span>]&lt;arr[i])<br>            &#123;<br>                <span class="hljs-type">int</span> temp=arr[i];<br>                arr[i]=arr[i+<span class="hljs-number">1</span>];<br>                arr[i+<span class="hljs-number">1</span>]=temp;<br>            &#125;<br>        &#125; <br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> arr[MAXSIZE]=&#123;<span class="hljs-number">11</span>,<span class="hljs-number">21</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">67</span>,<span class="hljs-number">8</span>,<span class="hljs-number">35</span>,<span class="hljs-number">0</span>,<span class="hljs-number">23</span>,<span class="hljs-number">45</span>,<span class="hljs-number">67</span>,<span class="hljs-number">89</span>,<span class="hljs-number">45</span>,<span class="hljs-number">17</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">75</span>,<span class="hljs-number">15</span>,<span class="hljs-number">17</span>,<span class="hljs-number">18</span>&#125;;<br>    <span class="hljs-built_in">showArr</span>(arr,MAXSIZE);    <span class="hljs-comment">//初始序列</span><br>    <span class="hljs-built_in">sortArr</span>(arr,MAXSIZE);<br>    <span class="hljs-built_in">showArr</span>(arr,MAXSIZE);    <span class="hljs-comment">//排序后序列</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//这是基础版的冒泡排序</span><br></code></pre></td></tr></table></figure>
<p>考虑上面的排序机制，可以发现，每一次都会进行完整的冒泡，这样不管原本的序列混乱度如何，每次都会把程序执行完。因此考虑让程序优化。<br />
优化思路:设置flag来检测当前序列是否已经达到完全有序状态，若达到，这不在，不在继续循环。若未依旧没有排好序则继续执行程序。<br />
运行结果：<br />
<img src="/img/0713.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">//其它地方都一样，我们只改变排序函数sortArr</span><br><span class="hljs-type">void</span> sortArr(<span class="hljs-type">int</span> arr[],<span class="hljs-type">int</span> <span class="hljs-built_in">length</span>)<br>&#123;<br>    <span class="hljs-type">int</span> flag=<span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//flag为1则进入循环表示当前数组不是完全有序的</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">length</span>-- &amp;&amp; flag)<br>    &#123;<br>         flag=<span class="hljs-number">0</span>;<br>         <span class="hljs-comment">//把flag置0</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">length</span>; i++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (arr[i+<span class="hljs-number">1</span>]&lt;arr[i])<br>            &#123;<br>                flag=<span class="hljs-number">1</span>;<br>                <span class="hljs-comment">//出现了非有序关系。所仪改变flag为1</span><br>                <span class="hljs-type">int</span> temp=arr[i];<br>                arr[i]=arr[i+<span class="hljs-number">1</span>];<br>                arr[i+<span class="hljs-number">1</span>]=temp;<br>            &#125;<br>        &#125; <br>    &#125;<br>&#125;<br><span class="hljs-comment">//这是优化过的冒泡排序，筛选掉了后期的无效排序</span><br></code></pre></td></tr></table></figure>
<p>运行结果:<br />
<img src="/img/0713.png" srcset="/img/loading.gif" lazyload alt="" /><br />
我们看到结果一致，但比较两种机制，显然优化后的程序效率有略微提升。</p>
<h1 id="二选择排序"><a class="markdownIt-Anchor" href="#二选择排序"></a> (二)选择排序</h1>
<p>这是基于冒泡排序的的改进，在每一轮比较中选出最小的放到最前面，<br />
以此进行n-1轮，因为最后一轮只有一个数，所以不用在进行交换。<br />
下面是选择排序的函数:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">void</span> seclectArr(<span class="hljs-type">int</span> arr[],<span class="hljs-type">int</span> <span class="hljs-built_in">length</span>)<br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">length</span>; i++)<br>    &#123;<br>        <span class="hljs-type">int</span> k=i;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i+<span class="hljs-number">1</span>;j&lt;<span class="hljs-built_in">length</span>;j++)<br>           <span class="hljs-keyword">if</span>(arr[j]&lt;arr[k])<br>             k=j;<br>        <span class="hljs-type">int</span> temp=arr[i];arr[i]=arr[k];arr[k]=temp;<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<p>注：因为在每次排序完成后。数组前面部分已经有序(已经是最小的)，所以内成循环不用从头卡开始，而是从当前位置往后。<br />
主函数中调用后运行结果:<br />
<img src="/img/0714.png" srcset="/img/loading.gif" lazyload alt="" /><br />
结果依然未变</p>
<h1 id="三插入排序"><a class="markdownIt-Anchor" href="#三插入排序"></a> (三)插入排序</h1>
<p>插入排序是专门针对有序度高的序列的排序，思想是通过交换，<br />
在其实现过程使用双层循环，外层循环对除了第一个元素之外的所有元素，内层循环对当前元素前面有序表进行待插入位置查找，并进行移动。对于数量少且有序度高的序列，其效率可观。<br />
插入排序函数:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">void insert<span class="hljs-constructor">Arr(<span class="hljs-params">int</span> <span class="hljs-params">arr</span>[],<span class="hljs-params">int</span> <span class="hljs-params">length</span>)</span><br>&#123;<br>    count=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;length;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> j=i;j&gt;=<span class="hljs-number">1</span><span class="hljs-operator"> &amp;&amp; </span>arr<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>&lt;arr<span class="hljs-literal">[<span class="hljs-identifier">j</span>-<span class="hljs-number">1</span>]</span>;j--)<br>        &#123;<br>            count++;<br>            <span class="hljs-built_in">int</span> temp=arr<span class="hljs-literal">[<span class="hljs-identifier">j</span>-<span class="hljs-number">1</span>]</span>;<br>            arr<span class="hljs-literal">[<span class="hljs-identifier">j</span>-<span class="hljs-number">1</span>]</span>=arr<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>;<br>            arr<span class="hljs-literal">[<span class="hljs-identifier">j</span>]</span>=temp;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-built_in">int</span> main<span class="hljs-literal">()</span><br>&#123;<br>    <span class="hljs-built_in">int</span> arr<span class="hljs-literal">[MAXSIZE]</span>=&#123;<span class="hljs-number">11</span>,<span class="hljs-number">21</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">67</span>,<span class="hljs-number">8</span>,<span class="hljs-number">35</span>,<span class="hljs-number">0</span>,<span class="hljs-number">23</span>,<span class="hljs-number">45</span>,<span class="hljs-number">67</span>,<span class="hljs-number">89</span>,<span class="hljs-number">45</span>,<span class="hljs-number">17</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">75</span>,<span class="hljs-number">15</span>,<span class="hljs-number">17</span>,<span class="hljs-number">18</span>&#125;;<br>    show<span class="hljs-constructor">Arr(<span class="hljs-params">arr</span>,MAXSIZE)</span>;    <span class="hljs-comment">//初始序列</span><br>    insert<span class="hljs-constructor">Arr(<span class="hljs-params">arr</span>,MAXSIZE)</span>;<br>    show<span class="hljs-constructor">Arr(<span class="hljs-params">arr</span>,MAXSIZE)</span>;    <span class="hljs-comment">//排序后序列</span><br><br>    sort<span class="hljs-constructor">Arr(<span class="hljs-params">arr</span>,MAXSIZE)</span>;<br>    printf(<span class="hljs-string">&quot;count=%d\n&quot;</span>,count);<br>    seclect<span class="hljs-constructor">Arr(<span class="hljs-params">arr</span>,MAXSIZE)</span>;<br>    printf(<span class="hljs-string">&quot;count=%d\n&quot;</span>,count);<br>    insert<span class="hljs-constructor">Arr(<span class="hljs-params">arr</span>,MAXSIZE)</span>;<br>    printf(<span class="hljs-string">&quot;count=%d\n&quot;</span>,count);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//count用于计数循环次数</span><br></code></pre></td></tr></table></figure>
<p>结果展示:<br />
<img src="/img/0715.png" srcset="/img/loading.gif" lazyload alt="" /><br />
可以看到，对于有序数组，插入排序效率明显高于冒泡和选择。</p>
<h1 id="四希尔排序"><a class="markdownIt-Anchor" href="#四希尔排序"></a> (四)希尔排序</h1>
<p>优化版的插入排序，原来插入排序的步长是1，希尔排序的步长可以很大，然后逐渐减小到1形成插入排序</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">void</span> shell(<span class="hljs-type">int</span> arr[],<span class="hljs-type">int</span> <span class="hljs-built_in">length</span>)<br>&#123;<br>    <span class="hljs-type">int</span> h=<span class="hljs-built_in">length</span>/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">while</span> (h&gt;=<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=h;i&lt;<span class="hljs-built_in">length</span>;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i;j&gt;=h &amp;&amp; arr[j]&lt;arr[j-h];j-=h)<br>        &#123;<br>            <span class="hljs-type">int</span> temp=arr[j];<br>            arr[j]=arr[j-h];<br>            arr[j-h]=temp;<br>        &#125;<br>    &#125;<br>    h/=<span class="hljs-number">2</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>希尔排序的效率完全取决于步长序列的选取，目前希尔排序的最优步长序列是“希尔序列” ；1，4，…,3n+1,所以经典的希尔排序如下:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs routeros">void shell(int arr[],int length)<br>&#123;<br>    int <span class="hljs-attribute">h</span>=1;<br>    int <span class="hljs-attribute">t</span>=length/3;<br>    <span class="hljs-keyword">while</span>(h&lt;t)<br>    &#123;<br>        <span class="hljs-attribute">h</span>=3*h+1;<br>    &#125;<br>    <span class="hljs-keyword">while</span> (h&gt;=1)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(int <span class="hljs-attribute">i</span>=h;i&lt;length;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(int <span class="hljs-attribute">j</span>=i;j&gt;=h &amp;&amp; arr[j]&lt;arr[j-h];<span class="hljs-attribute">j-</span>=h)<br>        &#123;<br>            int <span class="hljs-attribute">temp</span>=arr[j];<br>            arr[j]=arr[j-h];<br>            arr[j-h]=temp;<br>        &#125;<br>    &#125;<br>    h/=3;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-C/">#C/C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>十大排序算法(经典)</div>
      <div>http://example.com/2022/07/12/十大排序算法一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cbh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
